<!DOCTYPE html>
<html>
<head>
<meta name="google-site-verification" content="XymSKkvmQ4UfzDpvx5gE9FdzONKCXrLFra2LY74Ihxg" />
  	<meta charset="UTF-8">
  	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<title>IPL Streaming by Sharif Billah</title>
	<style>
	html, body {
  height: 100%;
}
body {
  margin: 0;
  padding: 0;

  background: linear-gradient(to bottom,	  #ffffff 30%, 	     #b3e0ff  );
  background-attachment: fixed;
  

.container {
  max-width: 100%;
  margin: 0 auto;
  text-align: center;
}

p {
  color: 001f33;
  font-size: 14px;
  margin-bottom: 5px;
  line-height: 0.3;
}

a {
  color: red;
  text-decoration: none;
}

.channel {
  width: calc(50% - 20px);
  height: 70px;
  margin: 10px;
  display: inline-block;
  text-align: center;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  float: left;
}



		.channel:hover {
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
		}

		.channel img {
		
			object-fit: contain;
			padding: 10px;
		}
	</style>
</head>
<body>
  <div class="image-container">
   <img src="https://raw.githubusercontent.com/Sharif112ui/plyr/main/d42d385b-85fb-4005-9c98-4b2b19871707%20(1).jpg" alt="image description" width="100%" height="auto">
</div>

  <br>
	<!-- Define the channels -->
	<a href="https://billah69xy.github.io/plyr.github.io/plyr.html?nayem=https://prod-sports-north-gm.jiocinema.com/bpk-tv/M1_IPL23_Eng_HD_IDC_AND/Fallback/index.m3u8">
		<div class="channel">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdIv1wCdmimvp7Vv0p7iA9t0xRpsPCm37FDw&usqp=CAU"width="130"height="55width="90"height="50" alt="Server1">
		</div>
	
	</a>
	<a href="">
		<div class="channel">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdIv1wCdmimvp7Vv0p7iA9t0xRpsPCm37FDw&usqp=CAU"width="130"height="55" alt="Channel 2">
	
		</div>
	</a>
	<a href="https://billah69xy.github.io/plyr.github.io/plyr.html?nayem=https://prod-sports-south-gm.jiocinema.com/bpk-tv/M1_IPL23_Ben_HD_IDC_AND/Fallback/index.m3u8">
		<div class="channel">
			<img src="https://raw.githubusercontent.com/SwpanoJsr/weekly-discount-/main/IMG_20230420_144143.jpg"width="130"height="55" alt="Bangla match 1">
		</div>
	</a>
	<a href="">
		<div class="channel">
			<img src="https://raw.githubusercontent.com/SwpanoJsr/weekly-discount-/main/IMG_20230420_144143.jpg"width="130"height="55" alt="Bangla match 2">
		</div>
	</a>
	
		<a href="https://billah69xy.github.io/plyr.github.io/plyr.html?nayem=https://prod-sports-south-gm.jiocinema.com/bpk-tv/M1_IPL23_Hin_HD_IDC_AND/Fallback/index.m3u8">
		<div class="channel">
			<img src="https://raw.githubusercontent.com/BILLAH69Xx/TATAIPL/main/Picsart_23-04-22_10-42-51-263.jpg"width="130"height="55width="100"height="50" alt="Hindi match 1">
		</div>
	</a>
	
		<a href="http://starshare.live:8080/live/tanveer2159175/003332159175/767.m3u8">
		<div class="channel">
			<img src="https://raw.githubusercontent.com/BILLAH69Xx/TATAIPL/main/Picsart_23-04-22_10-42-51-263.jpg"width="130"height="55width="90"height="50" alt="Hindi match 2">
		</div>
	</a>
	<p>⠀</p>
	<br><br>
	<center>
	<font size="4">
	বাফারলেস ও ঝামেলা মুক্ত খেলা দেখতে অ্যাপস ডাউনলোড করেন </font>
	<br>
<a href="https://github.com/BILLAH69Xx/TATAIPL/blob/5e959ecac01cf6778c06c8d6a36b84678fde7aef/app/tataipl-safe.apk?raw=true">	<img src="https://raw.githubusercontent.com/BILLAH69Xx/TATAIPL/main/IMG_20230422_094831.png"width="50%"height"auto"> </a>
<br>
⠀<br>
<font> যেকোনো সমস্যার সম্মুখীন হলে যোগাযোগ করুন  </font><br>
<a href="https://sharifbillah.netlify.app/"><img src="https://github.com/BILLAH69Xx/TATAIPL/blob/main/amcorp-mall-marketing-service-consultant-building-contact-us-5cd84ad2053ef50ffd6f76bd1f11fb3c.png?raw=true"width="38%"height"auto"></a>
<a href="https://m.me/BILLAH69X/"><img src="https://raw.githubusercontent.com/BILLAH69Xx/TATAIPL/main/IMG_20230422_100653.png"width="38%"height"auto"><a>
<br>⠀⠀<br>⠀⠀⠀⠀<br>

<img src="https://github.com/BILLAH69Xx/TATAIPL/blob/main/Image/13379598_5210980-removebg-preview.png?raw=true"width="50%"height="auto"></img><br>

<font size="3"color="black">বাংলদেশে ফ্রি আইপিএল লাইভ নিষিদ্ধ। ফলে কপিরাইট ক্লাইম এর জন্য ওয়েবসাইট এ সমস্যা হতে পারে। অ্যাপস থেকে খেলা দেখার অনুরোধ করা হলো। 
⠀<br>⠀<br>

<img src="https://raw.githubusercontent.com/BILLAH69Xx/TATAIPL/main/Image/6551283-removebg-preview.png"width="50%"height="auto"></img><br>
সার্ভার সর্বদা ঠিক থাকে এবং খেলা শুরু হওয়ার ১ ঘণ্টা আগে ওপেন হয়। কোনো স্ট্রিম দেখতে ল্যাগ বা বাফারিং করলে নেটওয়ার্ক চেক করুন অথবা সেটিং থেকে স্ট্রিম এর কোয়ালিটি চেঞ্জ করুন।
<br>⠀<br>
<img src="https://github.com/BILLAH69Xx/TATAIPL/blob/main/Image/2e827901-f01b-4948-a38d-7dabcc2f5e5b.png?raw=true"width="45%"height="auto"> <br>
BILLAH69X কর্তৃপক্ষ কখন এ কারো তথ্য সংরক্ষণ বা বিনিময় করে না। ওয়েবসাইট ও অ্যাপস সম্পূর্ন
জনস্বার্থে প্রচারিত। 

</font>
<br><br>
  <hr>
  
    <p>Developer Info: Sharif Billah</p>
    <p>Email: <a href="mailto:sharifbillah1952@gmail.com">sharifbillah1952@gmail.com</a></p>
    <p>&copy; 2023 BILLAH69X. All Rights Reserved.</p>
 

</body>
</html>
