<!DOCTYPE html>
<html>
<head>
  	<meta charset="UTF-8">
  	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<title>IPL Streaming by Sharif Billah</title>
	<style>
	font {
	  line-height:0.8;
color: #ffffff;
	}
	html, body {
  height: 100%;
}
body {
  margin: 0;
  padding: 0;

  background: linear-gradient(to bottom,	  #000000 50%, 	     #80ccff  );
  background-attachment: fixed;
  
}

.container {
  max-width: 100%;
  margin: 0 auto;
  text-align: center;
}

p {
  color: #001f33;
  font-size: 13px;
  margin-bottom: 5px;
  line-height: 0.3;
}

a {
  color: red;
  text-decoration: none;
}

		.channel {
  width: calc(50% - 20px);
  height: 70px;
  margin: 10px;
  display: inline-block;
  text-align: center;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  float: left;
}



		.channel:hover {
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
		}

		.channel img {
		
			object-fit: contain;
			padding: 10px;
		}
	</style>
</head>
<body>
  <div class="image-container">
   <img src="https://raw.githubusercontent.com/Sharif112ui/plyr/main/d42d385b-85fb-4005-9c98-4b2b19871707%20(1).jpg" alt="image description" width="100%" height="auto">
</div>

   <br><br>
<iframe name="iframe-to-load" src="
https://billah69xy.github.io/plyr.github.io/plyr.html?nayem=https://prod-sports-north-gm.jiocinema.com/bpk-tv/M1_IPL23_Ben_HD_IDC_AND/Fallback/index.m3u8
" frameborder="0" scrolling="no" allow="accelerometer;autoplay;encrypted-media;gyroscope;picture-in-picture" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"> </iframe>
  <br><br>  <br><br>  <br><br>  <br><br>  <br><br>
    <br> <center><h3> You can select another server bellow</h3>
    </center>
  
  
	<!-- Define the channels -->
	<a href="https://billah69xy.github.io/plyr.github.io/plyr.html?nayem=https://prod-sports-north-gm.jiocinema.com/bpk-tv/M1_IPL23_Eng_HD_IDC_AND/Fallback/index.m3u8"target="iframe-to-load">
		<div class="channel">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdIv1wCdmimvp7Vv0p7iA9t0xRpsPCm37FDw&usqp=CAU"width="130"height="55width="90"height="50" alt="English 1">
		</div>
	
	</a>
	<a href="https://billah69xy.github.io/plyr.github.io/plyr.html?nayem=https://prod-sports-south-gm.jiocinema.com/bpk-tv/M2_IPL23_Eng_HD_IDC_AND/Fallback/index.m3u8"target="iframe-to-load">
		<div class="channel">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdIv1wCdmimvp7Vv0p7iA9t0xRpsPCm37FDw&usqp=CAU"width="130"height="55" alt="English 2">
	
		</div>
	</a>
	<a href="https://billah69xy.github.io/plyr.github.io/plyr.html?nayem=https://prod-sports-south-gm.jiocinema.com/bpk-tv/M1_IPL23_Ben_HD_IDC_AND/Fallback/index.m3u8"target="iframe-to-load">
		<div class="channel">
			<img src="https://raw.githubusercontent.com/BILLAH69Xx/TATAIPL/main/Image/Picsart_23-04-22_15-47-01-822.jpg"width="130"height="55" alt="Bangla 1">
		</div>
	</a>
	<a href="https://billah69xy.github.io/plyr.github.io/plyr.html?nayem=https://prod-sports-south-gm.jiocinema.com/bpk-tv/M2_IPL23_Ben_HD_IDC_AND/Fallback/index.m3u8"target="iframe-to-load">
		<div class="channel">
			<img src="https://github.com/BILLAH69Xx/TATAIPL/blob/main/Image/Picsart_23-04-22_15-47-52-843.jpg?raw=true"width="130"height="55" alt="Bangla 2">
		</div>
	</a>
	
		<a href="https://billah69xy.github.io/plyr.github.io/plyr.html?nayem=https://prod-sports-south-gm.jiocinema.com/bpk-tv/M1_IPL23_Hin_HD_IDC_AND/Fallback/index.m3u8"target="iframe-to-load">
		<div class="channel">
			<img src="https://raw.githubusercontent.com/BILLAH69Xx/TATAIPL/main/Image/Picsart_23-04-22_15-44-32-049.jpg"width="130"height="55width="100"height="50" alt="Hindi1">
		</div>
	</a>
	
		<a href="https://billah69xy.github.io/plyr.github.io/plyr.html?nayem=https://prod-sports-south-gm.jiocinema.com/bpk-tv/M2_IPL23_Hin_HD_IDC_AND/Fallback/index.m3u8"target="iframe-to-load">
		<div class="channel">
			<img src="https://raw.githubusercontent.com/BILLAH69Xx/TATAIPL/main/Image/Picsart_23-04-22_15-45-20-326.jpg"width="130"height="55width="90"height="50" alt="hindi2">
		</div>
	</a>
	<p>⠀</p>
	<br><br>
	<center>
	<font size="4">
	বাফারলেস ও ঝামেলা মুক্ত খেলা দেখতে অ্যাপস ডাউনলোড করেন </font>
	<br>
<a href="https://github.com/BILLAH69Xx/TATAIPL/blob/5e959ecac01cf6778c06c8d6a36b84678fde7aef/app/tataipl-safe.apk?raw=true">	<img src="https://raw.githubusercontent.com/BILLAH69Xx/TATAIPL/main/IMG_20230422_094831.png"width="50%"height"auto"> </a>
<br>
⠀<br>
<font> যেকোনো সমস্যার সম্মুখীন হলে যোগাযোগ করুন  </font><br>
<a href="https://sharifbillah.netlify.app/"><img src="https://github.com/BILLAH69Xx/TATAIPL/blob/main/amcorp-mall-marketing-service-consultant-building-contact-us-5cd84ad2053ef50ffd6f76bd1f11fb3c.png?raw=true"width="38%"height"auto"></a>
<a href="https://m.me/BILLAH69X/"><img src="https://raw.githubusercontent.com/BILLAH69Xx/TATAIPL/main/IMG_20230422_100653.png"width="38%"height"auto"><a>
<br>⠀⠀<br>⠀⠀⠀⠀<br>

<img src="https://github.com/BILLAH69Xx/TATAIPL/blob/main/Image/13379598_5210980-removebg-preview.png?raw=true"width="50%"height="auto"></img><br>

<font size="3"color="black">বাংলদেশে ফ্রি আইপিএল লাইভ নিষিদ্ধ। ফলে কপিরাইট ক্লাইম এর জন্য ওয়েবসাইট এ সমস্যা হতে পারে। অ্যাপস থেকে খেলা দেখার অনুরোধ করা হলো। 
⠀<br>⠀<br>

<img src="https://raw.githubusercontent.com/BILLAH69Xx/TATAIPL/main/Image/6551283-removebg-preview.png"width="50%"height="auto"></img><br>
সার্ভার সর্বদা ঠিক থাকে এবং খেলা শুরু হওয়ার ১ ঘণ্টা আগে ওপেন হয়। কোনো স্ট্রিম দেখতে ল্যাগ বা বাফারিং করলে নেটওয়ার্ক চেক করুন অথবা সেটিং থেকে স্ট্রিম এর কোয়ালিটি চেঞ্জ করুন।
<br>⠀<br>
<img src="https://github.com/BILLAH69Xx/TATAIPL/blob/main/Image/2e827901-f01b-4948-a38d-7dabcc2f5e5b.png?raw=true"width="45%"height="auto"> <br>
BILLAH69X কর্তৃপক্ষ কখন এ কারো তথ্য সংরক্ষণ বা বিনিময় করে না। ওয়েবসাইট ও অ্যাপস সম্পূর্ন
জনস্বার্থে প্রচারিত। 

</font>
<br><br>
  <hr>
    <p>Developer Info: Sharif Billah</p>
    <p>Email: <a href="mailto:sharifbillah1952@gmail.com">sharifbillah1952@gmail.com</a></p>
    <p>&copy; 2023 BILLAH69X. All Rights Reserved.</p>


</body>
</html>

<style>
html,
body {
  margin: 0;
  padding: 0;
  height: 100%;

}

iframe {
  position: absolute;
  left: 0;
  width: 100%;
  height: 30%;
  border: none;
  padding: 0;
  margin: 0;
}
 h3 {
 color: red;
 position: center;

</style>
